```sql
insert into t_user(username, password) values('sean','$2a$10$ukaVsep/QDvnNITL/k.8ROvAtx63BjrVs2faH7KfYlzCCDYs77Dw2'); -- id=1
insert into t_user(username, password) values('tom','$2a$10$ukaVsep/QDvnNITL/k.8ROvAtx63BjrVs2faH7KfYlzCCDYs77Dw2'); -- id=2

insert into t_role(name) values('ROLE_ADMIN'); -- id=1
insert into t_role(name) values('ROLE_USER'); -- id=2

insert into t_user_role(role_id, user_id) values(1, 1); -- sean 是 ADMIN
insert into t_user_role(role_id, user_id) values(2, 2); -- tom 是 USER

insert into t_permission(name) values('放火'); -- id=1
insert into t_permission(name) values('点灯'); -- id=2
insert into t_permission(name) values('笑哈哈'); -- id=3

insert into t_role_permission(role_id, permission_id) values(1, 1); -- ADMIN 能 [放火] 和 [笑哈哈]
insert into t_role_permission(role_id, permission_id) values(1, 3);
insert into t_role_permission(role_id, permission_id) values(2, 2); -- USER 能 [点灯] 和 [笑哈哈]
insert into t_role_permission(role_id, permission_id) values(2, 3);
```
