<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<div>
    hi <span th:text="${name}">name</span>, welcome to the real world. Now your have these authorities: <span th:text="${authorities}">authorities</span>, you can click to
    <a th:href="@{/logout}">log out</a>
</div>
<div>to ADMIN page, click <a th:href="@{/admin}">here</a>.</div>
<div>to USER page, click <a th:href="@{/user}">here</a>.</div>
<hr>
<div>放火，<a th:href="@{/permission/fanghuo}">Go!</a></div>
<div>点灯，<a th:href="@{/permission/diandeng}">Go!</a></div>
<div>笑哈哈，<a th:href="@{/permission/xiaohaha}">Go!</a></div>
</html>
