<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Finger</title>
  <script src="./vue.min.js"></script>
  <script src="./axios.min.js"></script>
</head>

<body>
<div id="app">
  <div v-if="token" class="has-login">你好，{{token}} 已登录，点击按钮
    <button @click="toLogout">注销</button>
  </div>
  <div v-else class='login-form'>
    <input v-model="form.username"/>
    <input type="password" v-model="form.password"/>
    <button @click="toLogin">login</button>
  </div>
  <hr>
  <input v-model="url" /><button @click="call">call</button>
  <div>{{res}}</div>
</div>
</body>

<script>
  const http = axios.create({
    baseURL: 'http://127.0.0.1:8088/'
  })

  http.interceptors.request.use(
    conf => {
      const tk = localStorage.getItem('token')
      if (tk) {
        conf.headers['token'] = tk
      }
      return conf
    }
  )

  new Vue({
    el: '#app',
    data: {
      res: null,
      url: '/permission/saye',
      token: '',
      form: {
        username: 'sean',
        password: '123'
      }
    },
    created() {
      this.token = localStorage.getItem('token')
    },
    methods: {
      call() {
        this.res = null
        http.get(this.url).then(({data}) => {
          this.res = data
        })
      },
      toLogout() {
        localStorage.removeItem('token')
        this.token = ''
      },
      toLogin() {
        http.post('/login', `username=${this.form.username}&password=${this.form.password}`,
          {headers: {'Content-Type': 'application/x-www-form-urlencoded'}}).then(({data}) => {
          if (data.token) {
            this.token = data.token
            localStorage.setItem('token', this.token)
          } else {
            alert(data.msg)
          }
        })
      }
    }
  })
</script>

<style>
  body {
    font-size: 13px;
    line-height: 22px;
    padding: 12px;
    margin: 0;
  }
</style>

</html>
