<!DOCTYPE html>




<html class="theme-next mist" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="经历,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="念兹在兹。  我用SpringBoot+Web+JPA+Security+JWT+MySQL搭了一套RBAC框架，起名为Jaeger(德语猎人，出自电影环太平洋)。这期间收获了对Java和Spring体系更丰富的认知，本文是对Jaeger项目中的后端Security部分做的小结。">
<meta name="keywords" content="经历">
<meta property="og:type" content="article">
<meta property="og:title" content="Jaeger手记">
<meta property="og:url" content="https://sagittaria.github.io/2021/07/20/jaeger/index.html">
<meta property="og:site_name" content="盡歡">
<meta property="og:description" content="念兹在兹。  我用SpringBoot+Web+JPA+Security+JWT+MySQL搭了一套RBAC框架，起名为Jaeger(德语猎人，出自电影环太平洋)。这期间收获了对Java和Spring体系更丰富的认知，本文是对Jaeger项目中的后端Security部分做的小结。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://sagittaria.github.io/security_config.jpg">
<meta property="og:image" content="https://sagittaria.github.io/security_config_code.jpg">
<meta property="og:updated_time" content="2021-09-06T08:59:02.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jaeger手记">
<meta name="twitter:description" content="念兹在兹。  我用SpringBoot+Web+JPA+Security+JWT+MySQL搭了一套RBAC框架，起名为Jaeger(德语猎人，出自电影环太平洋)。这期间收获了对Java和Spring体系更丰富的认知，本文是对Jaeger项目中的后端Security部分做的小结。">
<meta name="twitter:image" content="https://sagittaria.github.io/security_config.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sagittaria.github.io/2021/07/20/jaeger/">





  <title>Jaeger手记 | 盡歡</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">盡歡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">- 無貪 , 無執 -</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sagittaria.github.io/2021/07/20/jaeger/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="盐生">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="盡歡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jaeger手记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-07-20T22:23:17+08:00">
                2021-07-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-09-06T16:59:02+08:00">
                2021-09-06
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/不周山/" itemprop="url" rel="index">
                    <span itemprop="name">不周山</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>念兹在兹。</p>
</blockquote>
<p>我用SpringBoot+Web+JPA+Security+JWT+MySQL搭了一套RBAC框架，起名为Jaeger(德语猎人，出自电影环太平洋)。这期间收获了对Java和Spring体系更丰富的认知，本文是对Jaeger项目中的后端Security部分做的小结。<br><a id="more"></a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>我一直想自己写一套通用架子，能够在接到小活时直接用上，免去些枯燥重复的工作。</p>
<p>以前做的后端都是MongoDB+<a href="https://www.expressjs.com.cn/" target="_blank" rel="noopener">Express</a>的结构。这个组合虽说轻巧，全程JavaScript基本就能搞定，但在面对一些稍微复杂点的现实业务(明显关系型数据库更适用)时，确实感到用MongoDB不踏实。在试制Qida的时候，这点最终使我下定决心返Mongo归MySQL，同时返JS归Java、返Express归Spring（笑）</p>
<p>中间有一段时间我陷入了误区，特别执迷于要用上Gateway+Security，在网关层做认证(Authentication)和授权(Authorization)。其实网关后面放的应该是多个服务(微服务)，不是多个“系统”——如果有多个需要RBAC的系统的话，起码授权是要每个系统各做各的吧，不适合用一个网关作总入口。</p>
<p>按我现在的理解，正常架构是：<strong>一个</strong> 系统有一个网关作为入口，内部有多个成功拆分开的服务提供业务功能，然而Jaeger未见必要，暂时是用不着SpringGateway。</p>
<p>这次做Jaeger的时候我花了挺久去理解SpringSecurity的理念，在这里记录下做备忘。在Jaeger中一切关于安全的配置的核心是MySecurityConfig这个类，我画了个脑图来帮助理解和记忆。</p>
<p><img src="/security_config.jpg" alt="SecurityConfig"></p>
<p>MySecurityConfig类中的核心代码：</p>
<p><img src="/security_config_code.jpg" alt="SecurityConfigCode"></p>
<p>总的来说，SpringSecurity帮忙做的是两件事：认证Authentication，授权Authorization，所涉及到的类分别是第一张图中不同底色的两部分。</p>
<h1 id="认证"><a href="#认证" class="headerlink" title="认证"></a>认证</h1><p>解决“你是谁”的问题。</p>
<h2 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h2><p>配置方式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http</span><br><span class="line">        .exceptionHandling()</span><br><span class="line">        .authenticationEntryPoint(myAuthenticationEntryPoint)</span><br></pre></td></tr></table></figure></p>
<p>未登录情况下，访问一个需要登录才能访问的资源时，会被导向AuthenticationEntryPoint.</p>
<p>从字面意思上看AuthenticationEntryPoint是认证、入口、点三个词的组合，按Common Sense理解，没登录时访问了一个需要登录的资源，系统自然该引导你去登录的地方。</p>
<p>对于UsernamePasswordAuthenticationFilter，它默认用的是LoginUrlAuthenticationEntryPoint，可查看源码见它做的事情就是先保存要访问哪个资源(便于登录成功后自动转去原来要访问的资源)，再把用户导向登录表单页。</p>
<p>出于前后端分离的考虑，Jaeger中的myAuthenticationEntryPoint没有参照LoginUrlAuthenticationEntryPoint设计，仅是将捕获的异常包装在Result里返个json给前端。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class MyAuthenticationEntryPoint implements AuthenticationEntryPoint &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void commence(HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse, AuthenticationException e) throws IOException, ServletException &#123;</span><br><span class="line">        if (e != null) &#123;</span><br><span class="line">            Reply.send(httpServletResponse, Result.failed(e.getMessage()));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // ...</span><br></pre></td></tr></table></figure>
<h2 id="用户名密码认证"><a href="#用户名密码认证" class="headerlink" title="用户名密码认证"></a>用户名密码认证</h2><p>自定义了一个MyUsernamePasswordAuthenticationFilter，塞在SpringSecurity过滤器链中UsernamePasswordAuthenticationFilter的位置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http</span><br><span class="line">        .addFilterAt(myUsernamePasswordAuthenticationFilter, UsernamePasswordAuthenticationFilter.class)</span><br></pre></td></tr></table></figure></p>
<h3 id="认证过程"><a href="#认证过程" class="headerlink" title="认证过程"></a>认证过程</h3><p>按我对文档的理解，UsernamePassword认证过程应该是这样的：</p>
<ol>
<li>登录请求POST /login 穿行过滤器链、碰到MyUsernamePasswordAuthenticationFilter时，在MyUsernamePasswordAuthenticationFilter内用前端传入的用户名密码封装成一个UsernamePasswordAuthenticationToken</li>
<li>MyUsernamePasswordAuthenticationFilter上注册有一个AuthenticationManager，即MyProviderManger，把上一步产生的UsernamePasswordAuthenticationToken扔给它进行用户名和密码验证<ul>
<li>ProviderManger是AuthenticationManager最常见的实现（所以PM is an AM）</li>
</ul>
</li>
<li>MyProviderManger下面挂了一个具体的MyUsernamePasswordAuthenticationProvider，调它来进行真正的用户名密码验证工作（和数据库里存的相比较）<ul>
<li>ProviderManager可以挂多个Provider，如是，会循环调所有的Provider去认证XXFilter丢进的XXAuthenticationToken</li>
</ul>
</li>
<li>MyUsernamePasswordAuthenticationProvider要实现(@Override)authenticate方法，在其中进行真正的用户名密码校验（会用到MyUserDetails和MyUserDetailsService）</li>
<li>按MyUsernamePasswordAuthenticationProvider#authenticate处理结果：<ul>
<li>如果认证失败，抛出AuthenticationException，由MyAuthenticationFailureHandler处理</li>
<li>如果没异常抛出，说明认证过程正常通过了，返回一个UsernamePasswordAuthenticationToken，并且它的authenticated属性为true</li>
</ul>
</li>
<li>如果认证是成功的，MyUsernamePasswordAuthenticationFilter#attemptAuthentication会把MyUsernamePasswordAuthenticationProvider里产生的UsernamePasswordAuthenticationToken送回去</li>
<li>至于送回去哪儿，这点我没再跟代码或文档理解下去。反正UsernamePassword认证这一“过程”应该就此完成了</li>
</ol>
<h3 id="MyUPAFilter"><a href="#MyUPAFilter" class="headerlink" title="MyUPAFilter"></a>MyUPAFilter</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public class MyUsernamePasswordAuthenticationFilter extends AbstractAuthenticationProcessingFilter &#123; // 参考 UsernamePasswordAuthenticationFilter</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    protected MyUsernamePasswordAuthenticationFilter(MyProviderManager myProviderManager,</span><br><span class="line">                                                     MyAuthenticationSuccessHandler myAuthenticationSuccessHandler,</span><br><span class="line">                                                     MyAuthenticationFailureHandler myAuthenticationFailureHandler) &#123;</span><br><span class="line">        super(new AntPathRequestMatcher(&quot;/login&quot;, &quot;POST&quot;)); // 设定登录接口为 POST /login</span><br><span class="line">        this.setAuthenticationManager(myProviderManager);</span><br><span class="line">        this.setAuthenticationSuccessHandler(myAuthenticationSuccessHandler);</span><br><span class="line">        this.setAuthenticationFailureHandler(myAuthenticationFailureHandler);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Authentication attemptAuthentication(HttpServletRequest request, HttpServletResponse response) throws AuthenticationException, IOException, ServletException &#123;</span><br><span class="line">        // AGAIN! 参考 UsernamePasswordAuthenticationFilter，这个attemptAuthentication方法应相当于是 post /login 的处理逻辑</span><br><span class="line">        UsernamePasswordAuthenticationToken authRequest;</span><br><span class="line">        try &#123;</span><br><span class="line">            WrappedRequest req = new WrappedRequest(request);</span><br><span class="line">            User user = JSONUtil.toBean(req.getBody(), User.class);</span><br><span class="line">            authRequest = new UsernamePasswordAuthenticationToken(user.getUsername(), user.getPassword());</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            throw new AuthenticationServiceException(&quot;认证服务异常：&quot; + e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">        return this.getAuthenticationManager().authenticate(authRequest);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="MyProviderManager"><a href="#MyProviderManager" class="headerlink" title="MyProviderManager"></a>MyProviderManager</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class MyProviderManager extends ProviderManager &#123; // ProviderManager implements AuthenticationManager</span><br><span class="line">    // note --&gt; ProviderManager is the most commonly used implementation of AuthenticationManager</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    public MyProviderManager(MyUsernamePasswordAuthenticationProvider myUsernamePasswordAuthenticationProvider) &#123;</span><br><span class="line">        super(myUsernamePasswordAuthenticationProvider);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // @Override // 用不着重写authenticate，直接用父类ProviderManager的实现就行了</span><br><span class="line">    // public Authentication authenticate(Authentication auth) &#123;...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="MyUPAProvider"><a href="#MyUPAProvider" class="headerlink" title="MyUPAProvider"></a>MyUPAProvider</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">public class MyUsernamePasswordAuthenticationProvider implements AuthenticationProvider &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Authentication authenticate(Authentication authentication) throws AuthenticationException &#123;</span><br><span class="line">        String username = (String) authentication.getPrincipal();</span><br><span class="line">        String password = (String) authentication.getCredentials();</span><br><span class="line"></span><br><span class="line">        MyUserDetails userDetails = (MyUserDetails) userDetailsService.loadUserByUsername(username);</span><br><span class="line">        if (!Kits.matchPassword(password, userDetails.getPassword())) &#123;</span><br><span class="line">            throw new BadCredentialsException(&quot;用户名或密码错误&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        User user = userDetails.getUser();</span><br><span class="line"></span><br><span class="line">        String jwt = Jwts.builder()</span><br><span class="line">                .claim(&quot;userId&quot;, user.getId())</span><br><span class="line">                .setExpiration(new Date(System.currentTimeMillis() + 24 * 60 * 60 * 1000))</span><br><span class="line">                .signWith(SignatureAlgorithm.HS512, Constants.JWT_KEY)</span><br><span class="line">                .compact();</span><br><span class="line"></span><br><span class="line">        user.setToken(jwt);</span><br><span class="line">        userRepository.save(user);</span><br><span class="line"></span><br><span class="line">        // 看源码传了password才会setAuthenticated(true)</span><br><span class="line">        return new UsernamePasswordAuthenticationToken(userDetails, password, userDetails.getAuthorities());</span><br><span class="line">        // todo: When the user submits their credentials, the AbstractAuthenticationProcessingFilter creates an</span><br><span class="line">        //  Authentication from the HttpServletRequest to be authenticated. The type of Authentication created</span><br><span class="line">        //  depends on the subclass of AbstractAuthenticationProcessingFilter.</span><br><span class="line">        //  For example, UsernamePasswordAuthenticationFilter creates a UsernamePasswordAuthenticationToken from</span><br><span class="line">        //  a username and password that are submitted in the HttpServletRequest.</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="MyUserDetails-Service"><a href="#MyUserDetails-Service" class="headerlink" title="MyUserDetails_Service"></a>MyUserDetails_Service</h5><p>分别继承UserDetails和UserDetailsService自己实现就好。</p>
<h4 id="MyASHandler"><a href="#MyASHandler" class="headerlink" title="MyASHandler"></a>MyASHandler</h4><p>认证成功返个token回去：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class MyAuthenticationSuccessHandler implements AuthenticationSuccessHandler &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onAuthenticationSuccess(HttpServletRequest request, HttpServletResponse response, Authentication authentication) throws IOException, ServletException &#123;</span><br><span class="line">        MyUserDetails myUserDetails = (MyUserDetails) authentication.getPrincipal();</span><br><span class="line">        Map&lt;String, String&gt; res = new HashMap&lt;&gt;();</span><br><span class="line">        res.put(&quot;token&quot;, myUserDetails.getUser().getToken());</span><br><span class="line">        Reply.send(response, Result.succeeded(res));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="MyAFHandler"><a href="#MyAFHandler" class="headerlink" title="MyAFHandler"></a>MyAFHandler</h4><p>不成功就给个json响应，提示有错：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class MyAuthenticationFailureHandler implements AuthenticationFailureHandler &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onAuthenticationFailure(HttpServletRequest request, HttpServletResponse response, AuthenticationException exception) throws IOException, ServletException &#123;</span><br><span class="line">        Result result = Result.failed(exception.getMessage());</span><br><span class="line">        Reply.send(response, result);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="JWT认证"><a href="#JWT认证" class="headerlink" title="JWT认证"></a>JWT认证</h2><p>MyJwtAuthenticationFilter的实现参考了BearerTokenAuthenticationFilter(继承自OncePerRequestFilter)和MyUsernamePasswordAuthenticationFilter，加在过滤器中UsernamePasswordAuthenticationFilter之后的位置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http</span><br><span class="line">        .addFilterAfter(myJwtAuthenticationFilter, UsernamePasswordAuthenticationFilter.class)</span><br></pre></td></tr></table></figure></p>
<h3 id="认证过程-1"><a href="#认证过程-1" class="headerlink" title="认证过程"></a>认证过程</h3><p>这个过程相对于上面的U.P.验证要简单得多，我自己实现的思路如下：</p>
<ol>
<li>接到请求，先从Header里取jwt<ul>
<li>因为ServletRequest是流，一旦被读取过，再后面的过滤器或者控制器之类的地方就都没法再读它了</li>
<li>为了解决上面这个问题，参考<a href="https://blog.csdn.net/qq_36725282/article/details/109724685" target="_blank" rel="noopener">这里</a>，对Request包一层</li>
</ul>
</li>
<li>如果有jwt就解析它，只要jwt解析有问题全当它是登录信息已过期；如果解析没问题就用jwt这串文本去数据库里找用户，找出来封装成一个UPAToken给进上下文里</li>
<li>如果没有jwt，再看要访问的url是否在白名单里，没有就抛出AuthenticationException（还是会被MyAuthenticationEntryPoint接过去处理），有就放行</li>
</ol>
<h3 id="MyJwtAuthenticationFilter"><a href="#MyJwtAuthenticationFilter" class="headerlink" title="MyJwtAuthenticationFilter"></a>MyJwtAuthenticationFilter</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">public class MyJwtAuthenticationFilter extends OncePerRequestFilter &#123;</span><br><span class="line">    @Override</span><br><span class="line">    protected void doFilterInternal(HttpServletRequest request, HttpServletResponse response, FilterChain filterChain) throws ServletException, IOException &#123;</span><br><span class="line">        String url = request.getRequestURI();</span><br><span class="line">        WrappedRequest req = new WrappedRequest(request);</span><br><span class="line">        try &#123;</span><br><span class="line">            String jwt = req.getHeader(Constants.TOKEN_HEADER);</span><br><span class="line">            if (StringUtils.hasLength(jwt)) &#123;</span><br><span class="line">                Claims claims = Jwts.parser().setSigningKey(Constants.JWT_KEY).parseClaimsJws(jwt).getBody();</span><br><span class="line">                req.setClaims(claims);</span><br><span class="line"></span><br><span class="line">                MyUserDetails myUserDetails = myUserDetailsService.getUserByToken(jwt);</span><br><span class="line">                if (myUserDetails == null) &#123;</span><br><span class="line">                    throw new BadCredentialsException(&quot;登录信息已失效！&quot;); // 数据库里已经不是这个token了（或已经为空了）</span><br><span class="line">                &#125;</span><br><span class="line">                UsernamePasswordAuthenticationToken auth = new UsernamePasswordAuthenticationToken(myUserDetails, null, myUserDetails.getAuthorities());</span><br><span class="line">                SecurityContextHolder.getContext().setAuthentication(auth); // 把用户信息set进当前上下文</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                // 这个filter准备加在UsernamePasswordAuthenticationFilter之后，所以我认为不影响 /login 和 /logout 的访问，只考虑白名单里的url就行了</span><br><span class="line">                if (!whiteList.including(url)) &#123;</span><br><span class="line">                    throw new BadCredentialsException(&quot;FuckOff&quot;); // ← 没登录却想访问非公开接口的话</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            filterChain.doFilter(req, response);</span><br><span class="line">        &#125; catch (JwtException e) &#123;</span><br><span class="line">            SecurityContextHolder.clearContext();</span><br><span class="line">            this.myAuthenticationEntryPoint.commence(req, response, new CredentialsExpiredException(&quot;登录状态已失效！&quot;)); // 只要jwt有问题的，全都当它是过期了</span><br><span class="line">        &#125; catch (AuthenticationException e) &#123;</span><br><span class="line">            SecurityContextHolder.clearContext();</span><br><span class="line">            this.myAuthenticationEntryPoint.commence(req, response, e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // ...</span><br></pre></td></tr></table></figure>
<h1 id="授权"><a href="#授权" class="headerlink" title="授权"></a>授权</h1><p>与其说“授权”，我觉得还是“鉴权”更合适。这个部分涉及的三个类更好记，从命名上也能推知个大概，各件注册位置说明：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">http</span><br><span class="line">        .exceptionHandling()</span><br><span class="line">        .accessDeniedHandler(myAccessDeniedHandler); // &lt;--------------------------------------------异常处理</span><br><span class="line"></span><br><span class="line">http</span><br><span class="line">        .authorizeRequests()</span><br><span class="line">        .withObjectPostProcessor(new ObjectPostProcessor&lt;FilterSecurityInterceptor&gt;() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public &lt;O extends FilterSecurityInterceptor&gt; O postProcess(O object) &#123;</span><br><span class="line">                object.setAccessDecisionManager(myAccessDecisionManager); // &lt;-----------------------鉴权者</span><br><span class="line">                object.setSecurityMetadataSource(mySecurityMetadataSource); // &lt;---------------------鉴权依据</span><br><span class="line">                return object;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        .anyRequest().authenticated()</span><br></pre></td></tr></table></figure></p>
<h2 id="MyAccessDeniedHandler"><a href="#MyAccessDeniedHandler" class="headerlink" title="MyAccessDeniedHandler"></a>MyAccessDeniedHandler</h2><p>处理权限不足异常，扔个json回去<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public class MyAccessDeniedHandler implements AccessDeniedHandler &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void handle(HttpServletRequest request, HttpServletResponse response, AccessDeniedException accessDeniedException) throws IOException, ServletException &#123;</span><br><span class="line">        Reply.send(response, Result.failed(accessDeniedException.getMessage()));</span><br></pre></td></tr></table></figure></p>
<h2 id="MySecurityMetadataSource"><a href="#MySecurityMetadataSource" class="headerlink" title="MySecurityMetadataSource"></a>MySecurityMetadataSource</h2><p>常规JPA操作，没什么好讲的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">public class MySecurityMetadataSource implements FilterInvocationSecurityMetadataSource &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public Collection&lt;ConfigAttribute&gt; getAttributes(Object object) throws IllegalArgumentException &#123;</span><br><span class="line">        // String url = ((FilterInvocation) object).getRequestUrl(); // 这样获取的 url 后面跟着 ?query=</span><br><span class="line">        String url = ((FilterInvocation) object).getRequest().getRequestURI();</span><br><span class="line"></span><br><span class="line">        // 白名单里的url不受限，直接在securityConfig里就被ignore了；</span><br><span class="line">        // /login、/logout也不用管，因为在过滤器链靠前的位置，到不了这里(FilterSecurityInterceptor)就被放行了</span><br><span class="line">        // 这里(FilterSecurityInterceptor, 用于authorization)是非常靠后的地方了！</span><br><span class="line">        // 综上所述，下面的if判断是没必要的</span><br><span class="line">        //        if (&quot;/login&quot;.equals(url) || &quot;/logout&quot;.equals(url) || whiteList.including(url)) &#123;</span><br><span class="line">        //            return null;</span><br><span class="line">        //        &#125;</span><br><span class="line"></span><br><span class="line">        Permission permission = permissionRepository.findByUrl(url);</span><br><span class="line">        if (permission == null) &#123;</span><br><span class="line">            return null; // 未管入数据库的URL不受限</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        List&lt;RolePermission&gt; rolePermissionList = rolePermissionRepository.findByPermissionId(permission.getId());</span><br><span class="line">        if (rolePermissionList.size() == 0) &#123;</span><br><span class="line">            return SecurityConfig.createList(&quot;inaccessible&quot;); // 说明这个url未被授予任何角色</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        List&lt;Long&gt; roleIds = rolePermissionList.stream().map(RolePermission::getRoleId).collect(Collectors.toList());</span><br><span class="line">        List&lt;Role&gt; roleList = roleRepository.findAllById(roleIds);</span><br><span class="line">        String[] roleCodeList = roleList.stream().map(Role::getCode).toArray(String[]::new);</span><br><span class="line">        return SecurityConfig.createList(roleCodeList);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="MyAccessDecisionManager"><a href="#MyAccessDecisionManager" class="headerlink" title="MyAccessDecisionManager"></a>MyAccessDecisionManager</h2><p>实现(@Override)decide方法，没抛出AccessDeniedException就说明鉴权通过<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public class MyAccessDecisionManager implements AccessDecisionManager &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void decide(Authentication authentication, Object object, Collection&lt;ConfigAttribute&gt; configAttributes) throws AccessDeniedException, InsufficientAuthenticationException &#123;</span><br><span class="line">        if (authentication instanceof AnonymousAuthenticationToken) &#123;</span><br><span class="line">            throw new InsufficientAuthenticationException(&quot;Please login first&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Collection&lt;? extends GrantedAuthority&gt; grantedAuthorities = authentication.getAuthorities();</span><br><span class="line"></span><br><span class="line">        for (ConfigAttribute ca : configAttributes) &#123; // configAttributes是object需要的角色code集合，只要authentication具有的角色中</span><br><span class="line">            String orRequiredRoleCode = ca.getAttribute(); // 至少有一个落在configAttributes里就有权限访问，所以变量名取orRequired前缀</span><br><span class="line">            if (&quot;inaccessible&quot;.equals(orRequiredRoleCode)) &#123;</span><br><span class="line">                // System.out.println(&quot;访问 &quot; + ((FilterInvocation) object).getRequestUrl() + &quot; 时出错: 该url未授权给任何角色&quot;);</span><br><span class="line">                throw new AccessDeniedException(&quot;权限不足&quot;); // 该url未授权给任何角色</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                for (GrantedAuthority a : grantedAuthorities) &#123;</span><br><span class="line">                    if (a.getAuthority().equals(orRequiredRoleCode)) &#123;</span><br><span class="line">                        return;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        throw new AccessDeniedException(&quot;没有权限！&quot;); // 最普通的AccessDenied情况：该用户的所有角色，都没有权限访问该接口</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="补充资料"><a href="#补充资料" class="headerlink" title="补充资料"></a>补充资料</h1><p><a href="https://blog.csdn.net/u012881904/article/details/103544151" target="_blank" rel="noopener">spring 之 ObjectPostProcessor</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经历/" rel="tag"># 经历</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/25/smallVictory/" rel="next" title="小胜">
                <i class="fa fa-chevron-left"></i> 小胜
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/30/pause/" rel="prev" title="休整">
                休整 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="盐生">
          <p class="site-author-name" itemprop="name">盐生</p>
           
              <p class="site-description motion-element" itemprop="description">未来不可知</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#认证"><span class="nav-number">2.</span> <span class="nav-text">认证</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#异常处理"><span class="nav-number">2.1.</span> <span class="nav-text">异常处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户名密码认证"><span class="nav-number">2.2.</span> <span class="nav-text">用户名密码认证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#认证过程"><span class="nav-number">2.2.1.</span> <span class="nav-text">认证过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MyUPAFilter"><span class="nav-number">2.2.2.</span> <span class="nav-text">MyUPAFilter</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MyProviderManager"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">MyProviderManager</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#MyUPAProvider"><span class="nav-number">2.2.2.1.1.</span> <span class="nav-text">MyUPAProvider</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MyUserDetails-Service"><span class="nav-number">2.2.2.1.2.</span> <span class="nav-text">MyUserDetails_Service</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MyASHandler"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">MyASHandler</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MyAFHandler"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">MyAFHandler</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JWT认证"><span class="nav-number">2.3.</span> <span class="nav-text">JWT认证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#认证过程-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">认证过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MyJwtAuthenticationFilter"><span class="nav-number">2.3.2.</span> <span class="nav-text">MyJwtAuthenticationFilter</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#授权"><span class="nav-number">3.</span> <span class="nav-text">授权</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MyAccessDeniedHandler"><span class="nav-number">3.1.</span> <span class="nav-text">MyAccessDeniedHandler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySecurityMetadataSource"><span class="nav-number">3.2.</span> <span class="nav-text">MySecurityMetadataSource</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MyAccessDecisionManager"><span class="nav-number">3.3.</span> <span class="nav-text">MyAccessDecisionManager</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#补充资料"><span class="nav-number">4.</span> <span class="nav-text">补充资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">盐生</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
