<!DOCTYPE html>




<html class="theme-next mist" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="经历,买车奇遇记,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="有搞头。  我超享受这种激烈battle的感觉。">
<meta name="keywords" content="经历,买车奇遇记">
<meta property="og:type" content="article">
<meta property="og:title" content="买车（续）">
<meta property="og:url" content="https://sagittaria.github.io/2021/09/12/buyCar2/index.html">
<meta property="og:site_name" content="盡歡">
<meta property="og:description" content="有搞头。  我超享受这种激烈battle的感觉。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-09-14T02:00:55.465Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="买车（续）">
<meta name="twitter:description" content="有搞头。  我超享受这种激烈battle的感觉。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sagittaria.github.io/2021/09/12/buyCar2/">





  <title>买车（续） | 盡歡</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">盡歡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">- 無貪 , 無執 -</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sagittaria.github.io/2021/09/12/buyCar2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="盐生">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="盡歡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">买车（续）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-09-12T20:42:48+08:00">
                2021-09-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-09-14T10:00:55+08:00">
                2021-09-14
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/好望角/" itemprop="url" rel="index">
                    <span itemprop="name">好望角</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>有搞头。</p>
</blockquote>
<p>我超享受这种激烈battle的感觉。<br><a id="more"></a></p>
<p>今天早上把这个新闻 <a href="https://www.163.com/dy/article/GJLJ5VRM0534NDWJ.html" target="_blank" rel="noopener">看好车子了吗？嘉善县第四轮汽车促消费活动即将启动</a> 发给了4s店的销售，问她能不能申请到政府补贴的4k，自此开启了一轮轰轰烈烈的斗争（笑）</p>
<h1 id="看点"><a href="#看点" class="headerlink" title="看点"></a>看点</h1><ol>
<li>交定金不能等同于购买，只是对“双方约定要进行的这个交易”的担保，购买显然得以款货两清为完成标记</li>
<li>发票应该在款货两清的时候开具，这个时间点有机会落在补贴活动期2021年9月15日至2021年9月30日之内</li>
<li>因为这个活动是限额的，销售完全有动机把这个补贴名额用于与除我之外的客户的谈判</li>
<li>购车合同上没有写死交车时间，只写了“预计交车时间：20天左右”，相当于没有约定交车时间</li>
<li>如果4s店拖得比较晚(如9月29日)交车，再以“补贴名额已经用完了”为由不给我办呢？<ul>
<li>驳：我虽然先买车没轮到，居然被后买车的轮到了？</li>
<li>反：人家买现车的客户多，把补贴限额用完了。—— 输，这里可能说不过</li>
<li>驳：政府补贴应该不会区别对待现车、预定车，因为它是为了促进消费而出的政策，只在意最终能“完成”交易就行</li>
</ul>
</li>
<li>销售说30号车也估计到不了，那我能否以超出约定的交车时间太久提出退定金取消合同</li>
<li>现在看来最重要的是，一定要让4s店给出明确的交车时间点</li>
<li>如果他们给不出明确的时间点，如果不能明确框定“20天左右”的实际范围，那是不是随便我什么时候去付钱提车？什么情况下（多久时间不付尾款）会算是我违约而令合同失效</li>
<li>销售说这个活动“针对现定的，留存订单不行的”<ul>
<li>驳：把原订单晾在那里，再买一辆，裸车价再做低就行了，跟领导打个电话不就搞定了（这里好像也不难，不过还是要看政策文件上的描述、官方解释）</li>
</ul>
</li>
<li>销售说“有补贴是不是为了促进消费的?”<ul>
<li>驳：那么请问你所谓的消费是以“下单付定金”还是以“付完款提车”为完成？</li>
</ul>
</li>
<li>次日(9月13日)我打发改局电话，获取官方解释是只要购置税发票日期落在活动期间就行（对我有利），全程录音录像了。</li>
</ol>
<h1 id="我准备干什么"><a href="#我准备干什么" class="headerlink" title="我准备干什么"></a>我准备干什么</h1><ol>
<li>打商务局、发改局电话，询问这个活动在“时间”上的规定到底如何<ul>
<li>电话里先别说已经订车了，只说准备买车，想确定为了拿这个补贴是否需要等到9月15号之后再去签购车合同</li>
<li>这个电话需要录音录像，确保拨的电话号码被录进视频里，以免被质疑录音的有效性 –9.13已完成</li>
</ul>
</li>
<li>要求4s店给出具体的交车时间点，如果给不出怎么办？这里能否/需否找消协介入？——9.13还是没法给出确定的交付时间</li>
<li>引导方向：4s店不能按期交车，无法正常履行合同，要求返还双倍定金</li>
<li>如果上一条目标无法完成，尽量争取用卖家虚假承诺来证明合同无效</li>
<li>接触其他4s店销售，问长城哈弗H6</li>
<li>九月十四日问嘉兴4s店戴，骐达有没有现车</li>
</ol>
<h1 id="聊天记录"><a href="#聊天记录" class="headerlink" title="聊天记录"></a>聊天记录</h1><p>这个地方会追加更新每天的聊天记录。</p>
<h2 id="2021-09-13"><a href="#2021-09-13" class="headerlink" title="2021-09-13"></a>2021-09-13</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">我:你好，我8月30日订的那个骐达，什么时候能到呢</span><br><span class="line">我:其他车型看了下都不中意</span><br><span class="line">销售:这样啊</span><br><span class="line">销售:我刚刚还叫库管查了，厂里还没分车</span><br><span class="line">销售:要是不想换其他车型，就等这个车吧</span><br><span class="line"></span><br><span class="line">我:就是说你自己也不清楚什么时候能交付对吧</span><br><span class="line">销售:对，如果厂里发车了我能估个大概时间</span><br><span class="line">销售:不过这种也说不准的，指不定哪天就分车了</span><br><span class="line"></span><br><span class="line">我:那我再次确认下哦，你是说合同上写的交车时间是个没什么约束效力的、可能也没什么参考依据的日期</span><br><span class="line">我:并且除了合同上写的预计20天之外，你也没有另外跟我说具体什么时候能交车吧</span><br><span class="line">销售:也不是说瑶瑶无期这种，肯定会给你车的，可能就是会延长提车时间了</span><br><span class="line">销售:厂里芯片急缺原因，不分车，这个我也是控制不了，我们都没有车，骐达这个车客户都在等</span><br><span class="line"></span><br><span class="line">我:噢噢，现实情况就是你把控不了哪天之前能交车对吧</span><br><span class="line">销售:[表情]</span><br><span class="line">销售:定车的时候我就跟你说了可能要20几天左右了，真是没想到现在车这么紧张</span><br><span class="line"></span><br><span class="line">我:你当时说的20几天是多大的范围，20+2？20+3？</span><br><span class="line">销售:如果是车在店里了我就肯定跟你说是20+几了</span><br><span class="line">销售:我比你急多了，你这个车不交掉就不算我的量的</span><br><span class="line"></span><br><span class="line">我:嗯嗯，既然当时车不在店里，所以你写的20天左右是依靠个人经验写的，并不知道20天左右能不能交付</span><br><span class="line">销售:你要白色，我跟你说了没有现车的，是跟厂里现采车的，是期货啊，这种是有不可坑拒因素影响的</span><br><span class="line">销售:希望理解理解，不是不给你提车的</span><br><span class="line">销售:我们下的采购单都没分车</span><br><span class="line"></span><br><span class="line">我:嗯 我完全理解这种确实是不可抗拒因素</span><br><span class="line">我:但这显然是属于卖方原因导致的交易不能正常进行对嘛</span><br><span class="line">销售:大哥，再安心等等，有消息我第一时间告诉你</span><br><span class="line">销售:我也能理解你，定了车肯定是越快提越好</span><br><span class="line"></span><br><span class="line">我:那你说合同写的20天到底有没有效力呢</span><br><span class="line">我:你说有效力我就等到20号，拿不到算你们违约也说得过去吧</span><br><span class="line">我:如果你觉得没有效力，那我们继续聊</span><br><span class="line">销售:现在的情况看，提车时间肯定要延长了</span><br><span class="line"></span><br><span class="line">我:我觉得算不算违约，主要看我们能不能对交车时间达成共识、并且实际交车时间在不在那个时间之前咯</span><br><span class="line">我:但是现在你都没法跟我约定交车时间</span><br><span class="line">我:这就很难弄了么</span><br><span class="line">销售:那时候我们领导让我写30天</span><br><span class="line">销售:左右的</span><br><span class="line"></span><br><span class="line">我:当时车也不在，那么你无视领导说的30天，自己写20天左右应该是为了先让我付定金？</span><br><span class="line">销售:也跟你说了可能要20几天，你也说超几天能接受的，我才写的20天左右的</span><br><span class="line">销售:我订单已经写好了呀，怎么更改提车时间啊</span><br><span class="line">销售:这么跟你讲吧，跟你推荐的红色第二天能提车的，定期货对我来说没有意义，不存在让你付定金这一说</span><br><span class="line"></span><br><span class="line">我:你也说超几天能接受的  ---这个已经无从考证了吧，即使我真的说过，肯定也不超过两三天，不然谁高兴等那么久，直接买其他车去好了</span><br><span class="line">销售:本来那个价格也是上个月月底我冲个量才硬跟领导申请给你的，结果上个月车也没交掉，</span><br><span class="line">销售:现在说这些也没有意义</span><br><span class="line"></span><br><span class="line">我:对的，我说过什么没意义，已经没法对证了</span><br><span class="line">我:不过合同上写了20天左右。。。</span><br><span class="line">销售:我说我们讨论这些没有什么意义</span><br><span class="line">销售:等车到了提车就好了</span><br><span class="line">销售:现在情况看肯定要延长提车了，那你的意思是?</span><br><span class="line"></span><br><span class="line">我:这是一桩</span><br><span class="line">我:另一桩是我问到另一个朋友去年在你们那边买车的事，在补贴期内下单订车，过了补贴期之后才提车，下单时候与他说的是按提车日期在补贴活动期内就能拿补贴</span><br><span class="line">我:然后你昨天跟我说针对现定车，留存订单不行</span><br><span class="line">销售:有补贴是不是为了促进消费的?</span><br><span class="line">我:是的</span><br><span class="line">（后无）</span><br></pre></td></tr></table></figure>
<h2 id="2021-09-12"><a href="#2021-09-12" class="headerlink" title="2021-09-12"></a>2021-09-12</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">我:早上好啊，我刚才刷到这个新闻</span><br><span class="line">我:https://m.sohu.com/a/489307193_121106832?ivk_sa=1024320u</span><br><span class="line">我:我车还没提，发票应该可以开到9月15日之后的吧</span><br><span class="line"></span><br><span class="line">销售:骐达涨价了现在买的话已经要13万了，而且还没有车的</span><br><span class="line">销售:你的车厂里还没分车，我都急死</span><br><span class="line"></span><br><span class="line">我:你只要给我发票开在那个日期区间里能申请</span><br><span class="line">销售:这个补贴是为了促进消费定车的，针对现定的，留存订单不行的</span><br><span class="line"></span><br><span class="line">我:发票能不能开在这个9.15~9.30之间</span><br><span class="line">销售:基本开不了的</span><br><span class="line">销售:车估计到不了，老早给你下了订单余量采购，厂里不安排车</span><br><span class="line"></span><br><span class="line">我:噢，就是说8月30日下的订单，约定20天交付，实际30天也不会到是吧</span><br><span class="line">销售:现在是说不准的，要不让你换个车型吧，有现车的，补贴也能给你搞搞</span><br><span class="line"></span><br><span class="line">我:emm…我还没想好能换什么车</span><br><span class="line">销售:你看看劲客怎么样</span><br><span class="line"></span><br><span class="line">我:问了下周围没人买这个车我也没底啊</span><br><span class="line">销售:小型SUV这个车13万多的，现在弄好也才12万多，</span><br><span class="line">销售:之前骐达便宜，所以都买骐达了，现在骐达贵了，以后这个车会好卖</span><br></pre></td></tr></table></figure>
<h1 id="附新闻原文"><a href="#附新闻原文" class="headerlink" title="附新闻原文"></a>附新闻原文</h1><p>我暂时没联系发改局或商务局，也没看到这个政策的正式文件，所以先把这个新闻文本保存在这里。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">来啦！来啦！</span><br><span class="line">“嘉游乐享 善气迎人”</span><br><span class="line">2021年度</span><br><span class="line">嘉善县第四轮汽车促消费活动</span><br><span class="line">要来啦！</span><br><span class="line">本轮促消费活动补贴总额200万元</span><br><span class="line">赶紧看看活动详情吧！</span><br><span class="line">200万元汽车消费补贴</span><br><span class="line">先到先得</span><br><span class="line">活动时间</span><br><span class="line">9月15日--9月30日</span><br><span class="line">补贴范围和对象</span><br><span class="line">活动期间，在嘉善限额以上汽车销售企业购置家庭乘用车（含小型普通客车）并在本县开具车辆购置发票及缴纳车辆购置税的个人消费者，每人享受一次购车补贴。</span><br><span class="line">限额以上汽车经销企业名单</span><br><span class="line">嘉善万国汽车有限公司, 地址：嘉善320国道与恒兴路交叉口（炮台口往东800米）, 电话：0573-84093000</span><br><span class="line">嘉善亚升汽车销售服务有限公司, 地址：嘉善县外环东路1058号, 电话：0573-89107666</span><br><span class="line">嘉善誉德汽车销售服务有限公司, 地址：嘉善县人民大道2380号, 电话：0573-84068222</span><br><span class="line">嘉善爱众汽车销售服务有限公司, 地址：嘉善县城西大道518号, 电话：0573-89118000</span><br><span class="line">嘉善百荣汽车有限公司, 地址：嘉善县城西大道与阳光西路交叉口, 电话：0573-89996828</span><br><span class="line">嘉善万永汽车有限公司, 地址：嘉善县魏塘街道外环东路358号北侧, 电话：0573-84661901</span><br><span class="line">活动金额和补贴标准</span><br><span class="line">本次活动总金额为200万元，按照先到先得的方式予以补贴。补贴达到活动总额则活动自动结束。</span><br><span class="line">补贴标准为：</span><br><span class="line">购买裸车价10万元及以下车辆，补贴2000元；</span><br><span class="line">购买裸车价10-20（含）万元车辆，补贴4000元；</span><br><span class="line">购买裸车价20万元以上车辆，补贴6000元；</span><br><span class="line">补贴申请方式</span><br><span class="line">汽车消费补贴由汽车销售企业在取得车辆行驶证后先行垫付，并与消费者签订《嘉善县汽车消费补贴确认书》，在活动结束后统一申请。</span><br><span class="line">自汽车促消费活动结束之日起至10月15日，汽车销售企业携带消费者身份证、车辆购置发票（开票日期在9月15日-9月30日之间）、行驶证、嘉善县税务局出具的车辆购置税税收缴款书复印件，以及《嘉善县汽车消费补贴确认书》至所属街道，街道审核确认后上报县消费专班办公室，逾期将不予受理。</span><br><span class="line">所提交的申请人信息应当与之前报送的下单购买人信息一致，补贴金额按车辆购置发票实际金额对应标准补贴。</span><br><span class="line">要买车的小伙伴</span><br><span class="line">可别错过了这次机会！</span><br><span class="line">心动不如行动！</span><br><span class="line">编 辑 | 张 书</span><br><span class="line">责 审 | 沈晓刚、张文燕、李婷婷、王 洁</span><br><span class="line">来 源 | 县商务局、县发改局</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经历/" rel="tag"># 经历</a>
          
            <a href="/tags/买车奇遇记/" rel="tag"># 买车奇遇记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/02/buyCar/" rel="next" title="买车">
                <i class="fa fa-chevron-left"></i> 买车
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/09/14/buyCar3/" rel="prev" title="买车（再续）之变色龙">
                买车（再续）之变色龙 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="盐生">
          <p class="site-author-name" itemprop="name">盐生</p>
           
              <p class="site-description motion-element" itemprop="description">未来不可知</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#看点"><span class="nav-number">1.</span> <span class="nav-text">看点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我准备干什么"><span class="nav-number">2.</span> <span class="nav-text">我准备干什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#聊天记录"><span class="nav-number">3.</span> <span class="nav-text">聊天记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-09-13"><span class="nav-number">3.1.</span> <span class="nav-text">2021-09-13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-09-12"><span class="nav-number">3.2.</span> <span class="nav-text">2021-09-12</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附新闻原文"><span class="nav-number">4.</span> <span class="nav-text">附新闻原文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">盐生</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
